*, *::before, *::after { 
    box-sizing: border-box;
  }
  
  html, body { 
    height: 100%;
    margin: 0;
    background-color: black;
   
  
    font-family: sans-serif;
  }


  #chat-app-2 { 
    display: grid;
    grid-template-areas: 
      "header-text"
      "center-rectangle"
    ;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto 1fr;
    grid-auto-flow: column;
    color: white;
  
    height: 100%;
    width: 100%;
  }
  
  
  #chat-app { 
    display: grid;
    grid-template-areas: 
      "header-text header-text header-text"
      "word word word"
      "count messagebox last-word" 
      "new-game new-game new-game";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto 1fr;
    color: white;
    height: 100%;
    width: 100%;
}

  
  
  .login { 
   
    width: 100%;
    display: flex;
 
    justify-content: center;
    align-items: center;
    padding: 2rem;
    grid-column: 1 / span 12;
    box-sizing: border-box;
    background-color: #2E4057;


  }

  .words {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    flex-direction: row;
    list-style-type: none;
    grid-column: 1 / span 12;
    padding: 1rem;
    margin: 0;
  }
  
  .wordlist {
    flex-basis: calc(9% - 10px); /* Adjust this value to control the width of each word item */
    margin: 0px;
    box-sizing: border-box;
  }
  
  .worditem {
    /* background-color: #f0f0f0; */
    color: #2c075A;
    padding: 0rem;
    border-radius: 0rem;
    text-align: center;
    border: 0px solid #ccc;
    color: #FFD449;
  }

  .word-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem;
    padding: 0.5rem;
   
  }
  
  

  .form{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
     

  }

  .username{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 90%;
  }

  .to-send{
    padding: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .message-box{
    grid-area: messagebox;
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 5 / span 8;
  }

  .datachange{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  

  }

  .logout{
    grid-area: header-text; 
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 2rem;
    grid-column: 11 / span 12;

     }


     .activity{
      grid-area: header-text; 
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 2rem;
      grid-column: 1 / span 2;
  
  
       }

  .logoutbutton{
    color: white;
    background-color: #2c075A;
    font-size: medium;
    padding: 0.5rem;
    cursor: pointer;

  }

  .message-details{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 12;
    
  }

  .tablerows{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .activity-table{
    width: 50%;
    justify-content: center;
    align-items: center;
  }


  .center-rectangle {
    grid-area: center-rectangle;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30%;
    width: 40%;
    height: 60%;
    top: 20%;

    background: rgba(217, 217, 217, 0);
    border-radius: 42px;
    border: 3px white solid;
    color: white;
    grid-column: 1 / span 12;
}


.center-rectangle-2 {
    grid-area: center-rectangle;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30%;
    width: 20%;
    height: 30%;
    top: 20%;

    background: rgba(217, 217, 217, 0);
    border-radius: 42px;
    border: 3px white solid;
    color: white;
    grid-column: 1 / span 12;
}

.header-text{
  grid-area: header-text; 
  color: red;
  display: flex; 
  flex-direction: row;
 justify-content: center;

  grid-column: 1 / span 12;
}


.invalidusername{
  grid-area: center-rectangle;
  grid-column: 1 / span 12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.loginlink{
  color: yellowgreen;
}

.login-header{
  color: white;
}

  

  .button-type-one {
    color: white;
    background-color: #2c075A;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px #ffffff21;
    cursor: pointer;
    width: 60%;
    height: 100%;
}


.newgame{
    grid-area: new-game;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 12;
}


.button-type-two {
    border-radius: 1rem;
    border: 2px white solid;
    width: 30%;
    color: white;
    background-color: #1C1C1D;
    text-align: center;
    padding: 15px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0px 0px 15px 5px #ffffff21;
    cursor: pointer;

   
}

.ripple-span {
    position: absolute;
    border-radius: 40%;
    background-color: rgb(243 239 239 / 71%);
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    animation: ripple 0.5s;
    opacity: 0.0;
}


@keyframes ripple {
    from {
        opacity: 1;
        transform: scale(0);
    }

    to {
        opacity: 0;
        transform: scale(10);
    }
}


.LastGuessedWord{

  grid-area: last-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 9 / span 12;


}

.letter-text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8rem;
  color: cornflowerblue; 
  margin: 0;

}

.letter-match{
  display: flex;
  justify-content: center;
  align-items: center;
}
.attempts{
  grid-area: count;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 4;
}

.count{
  font-size: 10rem;
  color: cornflowerblue; 
  margin: 0;
}

.count-name{
  display: flex;
  justify-content: center;
  align-items: center;

}


@keyframes moveUp {
  0% { bottom: -100px; opacity: 0; }
  100% { bottom: 50%; opacity: 1; }
}

.win-animation {
  position: fixed;
  bottom: 100px;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  animation: moveUp 3s ease-in-out forwards;
}


.table-container {

  overflow: auto;
  width: 100%;
  height: 16rem;
  padding: 1rem;
}

.table-container-2 {

  overflow: auto;
  width: 70%;
  height: 30rem;
  padding: 1rem;
}

.gameon{
  display:flex ;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 12;
  margin-top: 2rem;
}
.instruct-container{
  display:flex ;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0;
  width: 100%;
 
  
}

.form-gameon{
  width: 90%;
}

.instruction{
  color: yellow;
  padding: 1rem;
  margin: 0;
  width: 100%;
}
.center-rectangle-3-table {


  background-color: rgba(250, 250, 250, 0);
  color: white;
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 42px;
  border: 3px white solid;
  color: white;

  height: 100%;


  box-sizing: border-box;
 
}

.table-column-header,
.table-column {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    height: 1rem;
}

.table-column-header {
  background-color: #333;
  color: white;
}

.table-header-row {
  color: white;
  align-items: center;
  justify-content: center;

}

.table-column-body {
  height: 10rem;
  color: cornflowerblue;
}

.table-content {
  color: white;
  align-items: center;

}

#chat-app-gameon{

  display: grid;
    grid-template-areas: 
      "header-text header-text header-text"
      "instruct instruct instruct"
    ;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto  1fr;
    color: white;
    height: 100%;
    width: 100%;

}
.center-rectangle-gameon{
  grid-area: instruct;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7.7rem;

  width: 40%;
  left: 30%;
  height: 25%;



  background: rgba(217, 217, 217, 0);
  border-radius: 42px;
  border: 3px white solid;
  color: white;
  grid-column: 1 / span 12;
}




.table-column-hover:hover {
  background-color: rgb(88, 88, 88);

}
