.game-form {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
  
  
  }
  
  .logout-form {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
  
  
  }

  
  
  .username {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 90%;
  }
  
  .game-to-send {
    padding: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .game-message-box {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .game-datachange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  
  
  }
  
  .game-logout {
    display: flex;
    grid-area: logout;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 2rem;
    grid-column: 12 / span 13;
  
  }
  
  .game-logoutbutton {
    color: white;
    background-color: #2c075A;
    font-size: medium;
    cursor: pointer;
  }
  
  
  .viewevents-center-rectangle {
    grid-area:center-rectangle;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20%;
    width: 60%;
    height: 85%;
    top: 10%;
  
    background: rgba(217, 217, 217, 0);
    border-radius: 42px;
    border: 3px white solid;
    color: white;
    grid-column: 1 / span 12;
  }
  
  .game-header-text {
    grid-area: header-text;
    color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    grid-column: 1 / span 12;
  }
  
  
  .game-message {
    grid-area: error;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aqua;
  }
  
  
  
  
  
  .game-button-type-one {
    color: white;
    background-color: #2c075A;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px #ffffff21;
    cursor: pointer;
    width: 60%;
    height: 100%;
  }
  
  

.viewevents-container {
    margin-top: 5rem;
    display: grid;
    grid-template-areas: 
        "event-container-left-1 event-container-right-1"
        "event-container-left-2 event-container-right-2"
        "event-container-left-3 event-container-right-3"
        "event-description event-description"
        "register-button register-button";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 6rem 6rem 6rem 8rem 2rem;
    color: white;
    width: 100%;
    height: 100%;

}


.event-container-left-1{
    grid-area: event-container-left-1;
    display: flex;
    flex-direction: column;

    grid-column: 2 / span 4;
  }

  .event-container-right-1{
    grid-area: event-container-right-1;
    display: flex;
    flex-direction: column;

    grid-column: 10 / span 13;
  }

  .event-container-left-2{
    grid-area: event-container-left-2;
    display: flex;
    flex-direction: column;

    grid-column: 2 / span 4;
  }

  .event-container-right-2{
    grid-area: event-container-right-2;
    display: flex;
    flex-direction: column;

    grid-column: 10 / span 13;
  }

  .event-container-left-3{
    grid-area: event-container-left-3;
    display: flex;
    flex-direction: column;

    grid-column: 2 / span 4;
  }

  .event-container-right-3{
    grid-area: event-container-right-3;
    display: flex;
    flex-direction: column;

    grid-column: 10 / span 13;
  }

  .event-description{
    grid-area: event-description;
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 11;

  }

  .event-time{
    color:chocolate;
  }

  .event-desc{
    color:chocolate;
  }
  
  .event-seats{
    color:chocolate;
  }

  .event-name{
    color:chocolate;
  }

  .event-type{
    color:chocolate;
  }

  .event-date{
    color:chocolate;
  }

  .event-location{
    color:chocolate;
  }
  .event-register-button{
    grid-area: register-button;
    grid-column: 2 / span 11; 
    justify-self: center; 
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    padding: 20px 20px 20px 20px; 
    background-color: #007BFF; 
    width:20%;
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s; 
  }


  .event-logout {
    display: grid;
    grid-template-areas: 
    "profile-form activity-form logout-form";
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    grid-auto-flow: column;
    color: white;
  
    height: 100%;
    width: 100%;
    grid-area: logout;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 2rem;
    grid-column: 1/ span 13;
  
  }
  
  .profile-form{
    grid-area: profile-form;
    grid-column: 2/ span 4;
    
  }
  
  .profile-button{
    color: white;
    background-color: #2c075A;
    font-size: medium;
    cursor: pointer;
  }
  
  .activity-button{
    color: white;
    background-color: #2c075A;
    font-size: medium;
    cursor: pointer;
  }
  
  
  
  .activity-form{
    grid-area: activity-form;
    grid-column: 5/ span 8;
    justify-self: center;
    width: 60%;
  }
  
  .logout-form {
  
    grid-area: logout-form;
    grid-column: 11/ span 13;
  }
  
  .game-logoutbutton {
    color: white;
    background-color: #2c075A;
    font-size: medium;
    cursor: pointer;
  }
  